{
  "name": "birthday-supplier-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3006",
    "build": "next build",
    "start": "next start -p 3006",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@dijione/contracts": "*",
    "@dijione/design-system": "*",
    "@tanstack/react-query": "^5.101.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "eslint": "^10",
    "eslint-config-next": "16.3.0",
    "jsdom": "^25",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
